{
  "name": "translation-tool",
  "author": "Stirfire Studios",
  "description": "Translation tool for yarn files",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "build": {
    "appId": "com.stirfire.yarntranslations",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "electron-is-dev": "^0.3.0",
    "jacquard-runtime": "^0.1.0",
    "jacquard-yarnparser": "0.X.X",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-act": "^1.7.4",
    "shortid": "^2.2.8",
    "xlsx": "^0.12.13"
  },
  "scripts": {
    "start-dev": "nf start -p 3000",
    "build": "node util/electron-build.js"
  },
  "devDependencies": {
    "asar": "^0.14.3",
    "commander": "^2.15.1",
    "electron": "^2.0.1",
    "electron-builder": "^20.13.4",
    "electron-devtools-installer": "^2.2.4",
    "foreman": "^2.0.0"
  }
}
